<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abc8e3a9-5e81-4c51-b9cc-e5f3219ea293" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/API/OChartService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OChartService.wsdl" MetadataType="Wsdl" ID="3b5b3746-bd31-4949-a934-ce0547f2a383" SourceId="1" SourceUrl="http://gaiardo.vecompsoftware.local/API/OChartService.svc?wsdl" />
    <MetadataFile FileName="OChartService.xsd" MetadataType="Schema" ID="30687356-be5a-407a-a0ba-fb1e11ea3979" SourceId="1" SourceUrl="http://gaiardo.vecompsoftware.local/API/OChartService.svc?xsd=xsd1" />
    <MetadataFile FileName="OChartService.disco" MetadataType="Disco" ID="4b65f11f-33b5-42f6-ad5e-85d4fbdc089e" SourceId="1" SourceUrl="http://gaiardo.vecompsoftware.local/API/OChartService.svc?disco" />
    <MetadataFile FileName="OChartService1.xsd" MetadataType="Schema" ID="6efbc386-d574-4c2f-849a-193b9380011a" SourceId="1" SourceUrl="http://gaiardo.vecompsoftware.local/API/OChartService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>