<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BiblosDS.Library.Storage.PaRERReferti.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XSDParerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.3</Value>
    </Setting>
    <Setting Name="ParerForzaConservazione" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ParerForzaAccettazione" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ParerForzaCollegamento" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseHTTPProxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HTTPVersamentoService_PROD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://parer.regione.emilia-romagna.it/sacertest/VersamentoSync</Value>
    </Setting>
    <Setting Name="SimulaSalvataggioParer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TraceEnable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastCloseExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PDF</Value>
    </Setting>
    <Setting Name="SMTP_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTP_SenderMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_EnableSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTP_ReceiveMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HTTPVersamentoService_PRE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://parer.regione.emilia-romagna.it/sacertest/VersamentoSync</Value>
    </Setting>
    <Setting Name="HTTPEsibizioneService_PRE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://</Value>
    </Setting>
    <Setting Name="HTTPEsibizioneService_PROD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://</Value>
    </Setting>
  </Settings>
</SettingsFile>