<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf6de0a2-69c7-4b5b-9df2-8d443d9a72cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PDFGeneratorService1.wsdl" MetadataType="Wsdl" ID="8a70d1da-bbed-467a-9552-9255bcf859a6" SourceId="1" SourceUrl="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc?wsdl" />
    <MetadataFile FileName="PDFGeneratorService5.xsd" MetadataType="Schema" ID="30b03fe0-9bf3-4813-ab22-19d402d43b01" SourceId="1" SourceUrl="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc?xsd=xsd4" />
    <MetadataFile FileName="PDFGeneratorService51.xsd" MetadataType="Schema" ID="d1fc0c98-e166-42f2-8c20-ee3c1ac8d4cd" SourceId="1" SourceUrl="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc?xsd=xsd3" />
    <MetadataFile FileName="PDFGeneratorService52.xsd" MetadataType="Schema" ID="63f00d8b-6473-4668-90f2-002a5e69d200" SourceId="1" SourceUrl="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="PDFGeneratorService1.disco" MetadataType="Disco" ID="d577c733-d9cf-4477-a7dc-a3324177f2ea" SourceId="1" SourceUrl="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc?disco" />
    <MetadataFile FileName="PDFGeneratorService53.xsd" MetadataType="Schema" ID="cbfd43a5-e79b-449d-a9b1-4aa49dc96076" SourceId="1" SourceUrl="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc?xsd=xsd2" />
    <MetadataFile FileName="PDFGeneratorService54.xsd" MetadataType="Schema" ID="3baf3492-4957-4f55-8364-90c924132be1" SourceId="1" SourceUrl="http://srvgeddev9999.cloudapp.net/PDFGenerator/PDFGeneratorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>