# DocSuitePA

./: LICENSE  README.md  SECURITY.md  authors.txt  index.html  publiccode.yml
SOURCE_AMMTRASP/: AmministrazioneTrasparente.sln
SOURCE_SPID/Applications/VecompSoftware.DocSuite.SPID.AccessoAtti/: Program.cs  README.txt  Startup.cs  VecompSoftware.DocSuite.SPID.AccessoAtti.csproj  appsettings.Development.json  appsettings.json  nlog.config
SOURCE_SPID/VecompSoftware.DocSuite.SPID.AuthEngine/: README.txt  SAMLAuthProvider.cs  VecompSoftware.DocSuite.SPID.AuthEngine.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.AuthEngine/Auth/: RequestOptionFactory.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.AuthEngine/Controllers/: SamlController.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.AuthEngine/Helpers/: CookiesExtension.cs  IdpHelper.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.AuthEngine/Models/: AuthConfiguration.cs  IdentityProvider.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.AuthEngine/Properties/: launchSettings.json
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Common/: VecompSoftware.DocSuite.SPID.Common.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Common/Extensions/: AuthnRequestTypeExtension.cs  DictionaryExtension.cs  RSACryptoServiceProviderExtension.cs  RSAKeyExtension.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Common/Logging/: LogCategories.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.DataProtection/: DataProtectionConfiguration.cs  DataProtectionProvider.cs  IDataProtectionService.cs  VecompSoftware.DocSuite.SPID.DataProtection.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.DataProtection/Implementation/: DataProtectionService.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.JWT/: IJwtService.cs  JwtConfiguration.cs  JwtProtectionType.cs  JwtSPIDProvider.cs  VecompSoftware.DocSuite.SPID.JWT.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.JWT/Implementation/: JwtService.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Mapper.SPIDIdp/: AuthRequestTypeMapper.cs  LogOutRequestTypeMapper.cs  SamlResponseStatusMapper.cs  SamlResponseStatusMessageMapper.cs  SamlUserMapper.cs  VecompSoftware.DocSuite.SPID.Mapper.SPIDIdp.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Model/: VecompSoftware.DocSuite.SPID.Model.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Model/Auth/: AuthenticationResult.cs  TokenGrantType.cs  TokenRequest.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Model/Common/: ODataResult.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Model/IDP/: IdpType.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Model/JWT/: JwtTokenResult.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Model/Logs/: LogClientRequest.cs  LogData.cs  LogRequest.cs  LogResponse.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Model/SAML/: SamlAuthLevel.cs  SamlRequestOption.cs  SamlResponse.cs  SamlResponseStatus.cs  SamlSchemaProtocol.cs  SamlUser.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Portal/: Program.cs  README.txt  Startup.cs  VecompSoftware.DocSuite.SPID.Portal.csproj  applications.json  appsettings.Development.json  appsettings.json  identityproviders.json  nlog.config  png.d.ts
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Portal/ClientApp/: angular.json  package.json  tsconfig.json
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Portal/Code/: CustomJwtBearerEvents.cs  RouteConfigBuilder.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Portal/Controllers/: ApplicationController.cs  ClientConfigurationController.cs  HomeController.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Portal/Models/: ApplicationModel.cs  ClientConfiguration.cs
SOURCE_SPID/VecompSoftware.DocSuite.SPID.Portal/Views/: _ViewImports.cshtml
SOURCE_SPID/VecompSoftware.DocSuite.SPID.SAML/: IAuthRequest.cs  IAuthResponse.cs  ILogoutResponse.cs  README.txt  SamlProvider.cs  VecompSoftware.DocSuite.SPID.SAML.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.SAML.Test/: AuthRequestTest.cs  VecompSoftware.DocSuite.SPID.SAML.Test.csproj
SOURCE_SPID/VecompSoftware.DocSuite.SPID.SAML/Implementation/: AuthRequest.cs  AuthResponse.cs  LogoutResponse.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models/: BaseMessage.cs  BaseModel.cs  DocSuiteCustomPropertyNames.cs  IHierarchicalModel.cs  IMessage.cs  IModel.cs  VecompSoftware.DocSuite.Public.Core.Models.csproj  VecompSoftware.DocSuite.Public.Core.Models.nuspec
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models.Customs/: VecompSoftware.DocSuite.Public.Core.Models.Customs.csproj  VecompSoftware.DocSuite.Public.Core.Models.Customs.nuspec
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models.Customs/Properties/: AssemblyInfo.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models.Helpers/: VecompSoftware.DocSuite.Public.Core.Models.Helpers.csproj  VecompSoftware.DocSuite.Public.Core.Models.Helpers.nuspec
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models.Helpers/ExtensionMethods/: BuildHierarchicalModel.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models.Helpers/Properties/: AssemblyInfo.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models/Commands/: BaseCommand.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models/ContentTypes/: BaseContentType.cs  IContentType.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models/Domains/: DocumentUnitAttribute.cs  DocumentUnitModel.cs  DocumentUnitReferenceModel.cs  DocumentUnitType.cs  DomainModel.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models/Properties/: AssemblyInfo.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models/Securities/: AuthorizationModel.cs  AuthorizationType.cs  IdentityContext.cs  IdentityModel.cs  RoleModel.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Core.Models/Workflows/: IWorkflowModel.cs  WorkflowModel.cs  WorkflowParameterModel.cs  WorkflowStatus.cs  WorkflowStatusModel.cs
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Helpers/: VecompSoftware.DocSuite.Public.Helpers.csproj  VecompSoftware.DocSuite.Public.Helpers.nuspec
SOURCE_WEBAPI/VecompSoftware.DocSuite.Public.Helpers/Json/: DocSuiteContractResolver.cs  ManagerHelper.cs
(+14224 files in other folders)
