<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <version>9.25.0.0</version>
    <Authors />
    <Company>Dgroove Srl</Company>
    <Copyright>Copyright © Dgroove 2022</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Title>VecompSoftware.DocSuite.Public.Core.Models</Title>
    <ProductName>VecompSoftware.DocSuite.Public.Core.Models</ProductName>
    <Product>VecompSoftware.DocSuite.Public.Core.Models</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
	<Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>