<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bdcd65a-1472-4c0c-b79f-5c996139d95f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BiblosDS.WCF.StampaConforme.Converter/StampaConformeConverter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vecomp.StampaConforme.Office.Converter.wsdl" MetadataType="Wsdl" ID="4b72c8d1-ceb3-4a0a-b905-bdd9681fd66b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BiblosDS.WCF.StampaConforme.Converter/StampaConformeConverter/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1f40504-6289-4280-8d8f-63dd4e2224ab" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BiblosDS.WCF.StampaConforme.Converter/StampaConformeConverter/mex" />
    <MetadataFile FileName="Vecomp.StampaConforme.Office.Converter.xsd" MetadataType="Schema" ID="9fa03b83-a537-42ec-9c2a-5178a6873112" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BiblosDS.WCF.StampaConforme.Converter/StampaConformeConverter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bac78ef4-4596-4747-9c4d-d7e27b1549fa" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BiblosDS.WCF.StampaConforme.Converter/StampaConformeConverter/mex" />
    <MetadataFile FileName="AttachConversionMode.xsd" MetadataType="Schema" ID="d310c884-7683-423a-823b-fe79785e5381" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BiblosDS.WCF.StampaConforme.Converter/StampaConformeConverter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>