<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31893ac3-e561-427f-a882-ad04955d0e7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DSW.API/ProtocolService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProtocolService.wsdl" MetadataType="Wsdl" ID="136e6bae-7c52-4988-a570-5dffed4d8c25" SourceId="1" SourceUrl="http://localhost/DSW.API/ProtocolService.svc?wsdl" />
    <MetadataFile FileName="ProtocolService.xsd" MetadataType="Schema" ID="ac5f7dd3-4ed6-47ab-b369-3bb7fa5a2a9d" SourceId="1" SourceUrl="http://localhost/DSW.API/ProtocolService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProtocolService1.xsd" MetadataType="Schema" ID="0e5c920e-5d91-4f0b-ab4c-e64eb82d4fc9" SourceId="1" SourceUrl="http://localhost/DSW.API/ProtocolService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProtocolService.disco" MetadataType="Disco" ID="6f99a78b-1308-4308-a212-2fa49e94b13b" SourceId="1" SourceUrl="http://localhost/DSW.API/ProtocolService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>