<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VecompSoftware.JeepService.PosteWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VecompSoftware_JeepService_PosteWeb_RolService_RolService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ppcews07/ROLGC/RolService.svc</Value>
    </Setting>
    <Setting Name="VecompSoftware_JeepService_PosteWeb_LolService_LOLService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ppcews05.extranet.poste/LOLGC/LolService.svc</Value>
    </Setting>
    <Setting Name="VecompSoftware_JeepService_PosteWeb_TolService_WCFTelegrammiService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ppcews06/TelegrammaExtranet/WsTOL.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>