<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5b0a390-b55a-4309-a014-f06efc0bb166" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tioca.cloudapp.net/WCFTIOCA/ServiceTIOCA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTIOCA.xsd" MetadataType="Schema" ID="c53e469e-a5f1-476b-a570-7a1b2946946f" SourceId="1" SourceUrl="http://tioca.cloudapp.net/WCFTIOCA/ServiceTIOCA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTIOCA.disco" MetadataType="Disco" ID="eb9de3e3-f425-4713-8d84-2e20623ed7ed" SourceId="1" SourceUrl="http://tioca.cloudapp.net/WCFTIOCA/ServiceTIOCA.svc?disco" />
    <MetadataFile FileName="ServiceTIOCA1.xsd" MetadataType="Schema" ID="828b1fcc-2e18-44f4-8a57-70a4cc173a8b" SourceId="1" SourceUrl="http://tioca.cloudapp.net/WCFTIOCA/ServiceTIOCA.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTIOCA2.xsd" MetadataType="Schema" ID="f1f202e0-a2b4-4883-8360-653eed70bf49" SourceId="1" SourceUrl="http://tioca.cloudapp.net/WCFTIOCA/ServiceTIOCA.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTIOCA.wsdl" MetadataType="Wsdl" ID="d5ce83ce-d120-4ca2-8768-471a969283fc" SourceId="1" SourceUrl="http://tioca.cloudapp.net/WCFTIOCA/ServiceTIOCA.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>