
ATTENZIONE: prima di lanciare gli script 8.53 delle WebAPI, assicurarsi di aver lanciato gli script della DSW 8.53.

#SDC
###############################################################

Per i clienti che provengono da una versione precedente alla 8.53, lanciate tutti gli script (compresi quelli nella cartella update).
Per i clienti che hanno già una 8.53 installata, lanciare solo lo script ProtocolloDB_update.sql presente nella cartella update.

#SDC
###############################################################

Per i clienti che hanno le UDS attive è necessario ricompilare il codice delle UDS di produzione.
Per dettagli chiedere supporto a Sviluppo.

#SDC
###############################################################