
[ASL-TO]
E' stata aggiunta la seguente voce di menu nella sezione Menu 11 (Tabelle):
				"FirstNode20": { "Name": "Liste di contatti" }

La voce dipende dal parametro 'ContactListsEnabled', che abilita la funzionalità delle Liste di contatti.

#SDC
###############################################################################################

[AZOSP-VR]
Per l'integrazione LapisWeb del flusso Atti è necessario installare il JeepService 8.59.
Assicurarsi che in App.Config del JeepService sia indicata anche la connectionString del dabatabase degli Atti.

#SDC
###############################################################################################