<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DocSuite.Web.BasePrint" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tblt\Print\BasePrint.vb</FileName>
      <HashCode>CAAAAAAAAAAABgAAAAAAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DocSuite.Web.ContainerPrint" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tblt\Print\ContainerPrint.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAEAAACAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocSuite.Web.ContainerSecurityPrint" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tblt\Print\ContainerSecurityPrint.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAACCAAEAAAAAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocSuite.Web.RolePrint" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tblt\Print\RolePrint.vb</FileName>
      <HashCode>IAAAAAAAAAAABAAAAAAAAgAAAgEAAAAAAAAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocSuite.Web.RoleSecurityPrint" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tblt\Print\RoleSecurityPrint.vb</FileName>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAAAAABAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocSuite.Web.SecurityPrint" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tblt\Print\SecurityPrint.vb</FileName>
      <HashCode>AAgAEAAAACAABAAgAAAAhAAAAAAAAAAQAAAAAIACAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="DocSuite.Web.SingleRolePrint" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tblt\Print\SingleRolePrint.vb</FileName>
      <HashCode>AAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocSuite.Web.SingleContainerPrint" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Tblt\Print\SingleContainerPrint.vb</FileName>
      <HashCode>AAAAAAQAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="DocSuite.Web.IPrint">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Tblt\Print\IPrint.vb</FileName>
      <HashCode>CAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>