<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c923be7-908c-468f-b50f-037611a3ed5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PDFGeneratorService.xsd" MetadataType="Schema" ID="7748e707-7b25-4f0f-af94-f1e7c64b7153" SourceId="1" SourceUrl="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc?xsd=xsd3" />
    <MetadataFile FileName="PDFGeneratorService1.xsd" MetadataType="Schema" ID="075b00a9-fb64-4a2f-8f88-1e1c71271c6e" SourceId="1" SourceUrl="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc?xsd=xsd2" />
    <MetadataFile FileName="PDFGeneratorService.wsdl" MetadataType="Wsdl" ID="91e7407d-b501-4076-b679-ffadf4a254dd" SourceId="1" SourceUrl="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc?wsdl" />
    <MetadataFile FileName="PDFGeneratorService.disco" MetadataType="Disco" ID="264b9de3-d434-476e-99f3-699589f90807" SourceId="1" SourceUrl="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc?disco" />
    <MetadataFile FileName="PDFGeneratorService2.xsd" MetadataType="Schema" ID="80bc9415-d137-49c4-8b34-cff2b4c2d965" SourceId="1" SourceUrl="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc?xsd=xsd4" />
    <MetadataFile FileName="PDFGeneratorService3.xsd" MetadataType="Schema" ID="7f2bf2f3-1d87-4b42-a8bf-c33851380e8a" SourceId="1" SourceUrl="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="PDFGeneratorService4.xsd" MetadataType="Schema" ID="b7e9dccc-e271-431e-916f-7b19c56fc84f" SourceId="1" SourceUrl="http://localhost/DSWPDFGenerator/PDFGeneratorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>