<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a58a24e-28e8-4eec-989f-30c36519f657" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PDFGeneratorService.xsd" MetadataType="Schema" ID="b029ee14-27c9-4bc1-8146-de9e93303041" SourceId="1" SourceUrl="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc?xsd=xsd0" />
    <MetadataFile FileName="PDFGeneratorService1.xsd" MetadataType="Schema" ID="2e455ade-a092-4d18-ac28-f0d33b8cbae9" SourceId="1" SourceUrl="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc?xsd=xsd4" />
    <MetadataFile FileName="PDFGeneratorService2.xsd" MetadataType="Schema" ID="c00d1ed0-cbde-462b-a61f-720688c712ca" SourceId="1" SourceUrl="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc?xsd=xsd2" />
    <MetadataFile FileName="PDFGeneratorService.disco" MetadataType="Disco" ID="8ccc6b00-7369-4438-88cf-39a107968f62" SourceId="1" SourceUrl="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc?disco" />
    <MetadataFile FileName="PDFGeneratorService3.xsd" MetadataType="Schema" ID="52e36173-8e17-4043-b8f9-d6533c7d7ff3" SourceId="1" SourceUrl="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc?xsd=xsd1" />
    <MetadataFile FileName="PDFGeneratorService4.xsd" MetadataType="Schema" ID="a2b6cdec-fc0e-4930-83fc-0c40b68ca346" SourceId="1" SourceUrl="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc?xsd=xsd3" />
    <MetadataFile FileName="PDFGeneratorService.wsdl" MetadataType="Wsdl" ID="8867391d-9ef8-46e5-947a-be45f42de966" SourceId="1" SourceUrl="http://localhost/PDFGeneratorV1/PDFGeneratorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>